h5{
    color: rgb(89, 78, 78);
}
.container{
    color: rgb(89, 78, 78);
}

.card .card-body .card-header{
    margin-bottom: 10px;
    color: white;
    background-color: #509FF9;
    font-size: larger;
    font-weight: 600;
}
.card {
    border: none;
}
.gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    text-align: center;
}