<header>
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color:whitesmoke">
                <a href="" class="navbar-brand"><img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp" height="75" width="100"></a>
                <ul class="navbar-nav navbar-collapse justify-content-end">
                       
                        <li>
                                <a *ngIf="authenticationService.isUserLoggedIn()"
                                routerLink="/lms/get-all-courses"
                                class="nav-link"><button class="btn btn-outline-danger">All Courses</button>
                                </a>
                        </li>
                        
                        <li>
                                <a *ngIf="authenticationService.isUserLoggedIn()"
                                routerLink="/lms/{{this.authenticationService.getUser()}}/course-search"
                                class="nav-link"><button class="btn btn-outline-danger">Search Course</button>
                                </a>
                        </li>
                        <li>
                                <a *ngIf="authenticationService.isUserRoleAdmin() && authenticationService.isUserLoggedIn()"
                                        routerLink="/lms/addCourse"
                                        class="nav-link"><button class="btn btn-outline-danger">Add Course</button>
                                </a>
                        </li>
                        
                        <li>
                                <a *ngIf="!authenticationService.isUserLoggedIn()" routerLink="/lms/login"
                                        class="nav-link"> <button class="btn btn-outline-danger">Login</button>
                                </a>
                        </li>
                        <li>
                                <a *ngIf="!authenticationService.isUserLoggedIn()" routerLink="/lms/register"
                                        class="nav-link"><button class="btn btn-outline-danger">Register</button>
                                </a>
                        </li>
                </ul>

                <ul class="navbar-nav">
                        <li>
                                <a *ngIf="authenticationService.isUserLoggedIn()" routerLink="/lms/logout"
                                        class="nav-link"><button class="btn btn-outline-danger">Logout</button>
                                </a>
                        </li>
                </ul>
        </nav>

</header>